opam-version: "2.0"
name: "lmc"
version: "0.0.1"
synopsis: "Compiler for LM language"
description: """
LM is a general purpose language with
dependent types
"""
maintainer: "Dhruv Rajvanshi <dhruvrajvanshi@outlook.com>"
authors: "Dhruv Rajvanshi <dhruvrajvanshi@outlook.com>"
license: "MIT"
depends: [
    "ocaml"
    "ocamlfind"
    "dune" {build & = "1.6.1"}
    "base" {= "0.11.1"}
    "core_kernel" {= "0.11.1"}
    "ppx_deriving" {= "4.2.1"}
    "ounit" {= "2.0.8"}
    "llvm" {= "6.0.0"}
]
build: [
  ["dune" "build" "-p" lmc]
]
install: [make "install"]